"Annie" → "Casey"
"Leonhart" → "Brenda"
"Armored" → "Carolyn"
"Artur" → "Chad"
"Braus" → "Michelle"
"Attack" → "Shelly"
"Beast" → "Austin"
"Bertholdt" → "Brittany"
"Hoover" → "Brent"
"Cart" → "Samuel"
"Colossal" → "Jango"
"Colt" → "Christina"
"Grice" → "Villy"
"Titan" → "Joseph"
"Dina" → "Jessica"
"Fritz" → "Stacy"
"Eren" → "Ray"
"Jaeger" → "Jennifer"
"Falco" → "Nathaniel"
"Female" → "Emily"
"Floch" → "Kelly"
"Forster" → "Alyssa"
"Founding" → "Carrie"
"Frieda" → "Susan"
"Gabi" → "Nicholas"
"Grisha" → "Ann"
"Historia" → "Jeff"
"Reiss" → "Jonathan"
"Jaw" → "Amy"
"Karl" → "Mao"
"Kiyomi" → "Fillip"
"Azumabito" → "Ashley"
"Lara" → "Henry"
"Tybur" → "Alexis"
"Onyankopon" → "Dustin"
"Pieck" → "Ada"
"Finger" → "Jon"
"Porco" → "Danny"
"Galliard" → "Dale"
"Reiner" → "Beth"
"Braun" → "Vicki"
"Rod" → "Pam"
"Reiss" → "Brandon"
"Theo" → "Sean"
"Magath" → "Kanteera"
"Tom" → "Richard"
"Xaver" → "Bob"
"Uri" → "Cheyenne"
"War Hammer" → "Crystal"
"Tybur" → "Santa"
"Yelena" → "Jenn"
"Ymir" → "Charlene"
"Zeke" → "Daisy"
"Marcel" → "Andrew"
"Military Police" → "Gina"
"Trost" → "Carly"
"Warrior" → "Benjamin"
"Marlo Freudenberg" → "Lori"
"Armin" → "Charles"
"Arlelt" → "Jess"
"Marleyan" → "Mason"
"Jaegerists" → "Joshua"
"Hitch" → "Jacob"
"the Wall" → "Bradley"
"Titans" → "Josephs"
"Marley" → "Jinger"
"Eldian" → "Sarah"
"Mid East" → "Traci"
"Shiganshina" → "Nina"
"Scout Regiment" → "Samantha"
"Wall Maria" → "Steven"
"Eldians" → "Riga"
"Pure Titans" → "Matthew"
"Allied" → "Kathryn"
"Mid-East" → "Jim"
"Liberio" → "Maureen"
"Paradis" → "Max"
"Thunder Spear" → "Twix"
"Keith Sadies" → "Erin"
"Cadet Corps" → "Alejandro"
"Kirschtein" → "Faith"
"Kenny" → "Jeffrey"
"ODM" → "Holly"
"Adolescence" → "Tammy"
"Torturous Curse" → "Sam"
"Special Operations Squad" → "Angel"
"Eld Gin" → "Willie"
"Petra Rall" → "Adam"
"Oruo Bozad" → "Michele"
"Stohess" → "Justin"
"Sina" → "Robert"
"Dreyse" → "Anita"
"Hange Zoë" → "Tracey"
"Levi" → "Albert"
"Even" → "Evelin"
"Mikasa" → "Stas"
"Marco" → "Deny"
"Bodt" → "Angela"
"Odiha" → "Laura"
"Salta" → "Amanda"
"Scout" → "Heidi"
"Sadies" → "Marta"
"Sasha" → "Anna"
"Thomas" → "Chris"
"Milieus Zeremski" → "Katherine"
"Nack Tierce" → "Evan"
"Rose" → "Victoria"
"Hange" → "Oko"
"Utgard" → "Carl"
"Orvud" → "Ryan"
"Garrison" → "Nichole"
"Marleyans" → "Stacey"
"Azumabitos" → "Megan"
"Dhalis" → "Stephanie"
"Zachary" → "Virginia"
"Greiz" → "Linda"
"Pyxis" → "Don"
"Ragako" → "Johnathan"
"Conny" → "Marcy"
"Müller" → "Sherry"
"Emission" → "Theodore"
"Isayama" → "Han"
"Tara" → "Joe"
"Yeagerists" → "Mary"
"Salta" → "Olga"
"Thunder Spears" → "Eric"
"Dauper" → "Monica"
"Brauses" → "Kira"
"Kaya" → "Christopher"
"Jaegerist" → "Lauren"
"Kruger" → "Kristen"
"Ackermann" → "Erica"
"Miche" → "Janet"
"Zacharius" → "David"
"Nanaba" → "Yvette"
"Eldia" → "Veronica"
"Slava" → "Hayden"
"omni-directional mobility gear" → "Tracy"
"Restorationists" → "Brett"
"Koslow" → "Michail"
"Ehrmich" → "Randy"
"Hizuru" → "Kyle"
"Ackermanns" → "Brian"
"Oruo" → "Michael"
"Zofia" → "Sisi"
"Udo" → "Anthony"
"Springer" → "Shannon"
"Flegel" → "Ginager"
"Oriental" → "Diana"
"Hizuru" → "Timothy"
"Coordinate" → "Alexandria"
"Pock" → "Lukas"
"Kitz" → "Briana"
"Woermann" → "Cory"
"Ian" → "Jerome"
"Dietrich" → "Shirley"
"Rico" → "John"
"Brzenska" → "Maria"
"Mitabi" → "Phillip"
"Jarnach" → "Catherine"
"Dot" → "Tiffany"
"Donald" → "Rebecca"
