"Annie" → "Casey"
"Leonhart" → "Brenda"
"Armored" → "Carolyn"
"Artur" → "Chad"
"Braus" → "Michelle"
"Attack" → "Shelly"
"Beast" → "Austin"
"Bertholdt" → "Brittany"
"Hoover" → "Brent"
"Cart" → "Samuel"
"Colossal" → "Janet"
"Colt" → "Christina"
"Grice" → "David"
"Titan" → "Joseph"
"Dina" → "Jessica"
"Fritz" → "Stacy"
"Eren" → "Ryan"
"Jaeger" → "Jennifer"
"Falco" → "Nathaniel"
"Female" → "Emily"
"Floch" → "Kelly"
"Forster" → "Alyssa"
"Founding" → "Carrie"
"Frieda" → "Susan"
"Gabi" → "Nicholas"
"Grisha" → "Ann"
"Historia" → "Jeff"
"Reiss" → "Jonathan"
"Jaw" → "Amy"
"Karl" → "John"
"Kiyomi" → "Sarah"
"Azumabito" → "Ashley"
"Lara" → "Nicholas"
"Tybur" → "Alexis"
"Onyankopon" → "Dustin"
"Pieck" → "Adam"
"Finger" → "Jonathan"
"Porco" → "Danny"
"Galliard" → "Dale"
"Reiner" → "Beth"
"Braun" → "Vicki"
"Rod" → "Joshua"
"Reiss" → "Brandon"
"Theo" → "Sean"
"Magath" → "Christopher"
"Tom" → "Richard"
"Xaver" → "Robert"
"Uri" → "Cheyenne"
"War Hammer" → "Crystal"
"Tybur" → "Steven"
"Yelena" → "Jennifer"
"Ymir" → "Charlene"
"Zeke" → "Daisy"
"Marcel" → "Andrew"
"Military Police" → "Gina"
"Trost" → "Carly"
"Warrior" → "Benjamin"
"Marlo Freudenberg" → "Lori"
"Armin" → "Charles"
"Arlelt" → "Jessica"
"Marleyan" → "Mason"
"Jaegerists" → "Joshua"
"Hitch" → "Jacob"
"the Wall" → "Bradley"
"Titans" → "Shawn"
"Marley" → "Jennifer"
"Eldian" → "Sarah"
"Mid East" → "Traci"
"Shiganshina" → "Thomas"
"Scout Regiment" → "Samantha"
"Wall Maria" → "Steven"
"Eldians" → "Erin"
"Pure Titans" → "Matthew"
"Allied" → "Kathryn"
"Mid-East" → "Jim"
"Liberio" → "Maureen"
"Paradis" → "Robert"
"Thunder Spear" → "Tara"
"Keith Sadies" → "Erin"
"Cadet Corps" → "Alejandro"
"Kirschtein" → "Faith"
"Kenny" → "Jeffrey"
"ODM" → "Holly"
"Adolescence" → "Tammy"
"Torturous Curse" → "Samuel"
"Special Operations Squad" → "Angel"
"Eld Gin" → "Willie"
"Petra Rall" → "Adam"
"Oruo Bozad" → "Michele"
"Stohess" → "Justin"
"Sina" → "Robert"
"Dreyse" → "Anita"
"Hange Zoë" → "Tracey"
"Levi" → "Albert"
"Even" → "Michelle"
"Mikasa" → "Stacey"
"Marco" → "Shelly"
"Bodt" → "Angela"
"Odiha" → "Laura"
"Salta" → "Amanda"
"Scout" → "Heidi"
"Sadies" → "Matthew"
"Sasha" → "Anna"
"Thomas" → "Christopher"
"Milieus Zeremski" → "Katherine"
"Nack Tierce" → "Evan"
"Rose" → "Victoria"
"Hange" → "Thomas"
"Utgard" → "Carl"
"Orvud" → "Ryan"
"Garrison" → "Nichole"
"Marleyans" → "Stacey"
"Azumabitos" → "Megan"
"Dhalis" → "Stephanie"
"Zachary" → "Virginia"
"Greiz" → "Linda"
"Pyxis" → "Donald"
"Ragako" → "Johnathan"
"Conny" → "Mary"
"Müller" → "Sherry"
"Emission" → "Theodore"
"Isayama" → "Jennifer"
"Tara" → "Timothy"
"Yeagerists" → "Mary"
"Salta" → "Donald"
"Thunder Spears" → "Eric"